

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Actividad 1 &#8212; Curso Introductorio a IoT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02-Hardware/03-actividad-1';</script>
    <link rel="shortcut icon" href="../_static/page-icon-2.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Actividad 2 (opcional)" href="04-actividad-2.html" />
    <link rel="prev" title="Raspberry Pi" href="02-3-raspberry.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../00-informacion-curso.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00-informacion-curso.html">
                    Información del curso
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-iot-intro.html">Internet de las cosas</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00-hardware-intro.html">Dispositivos y Hardware</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-sensors-signals.html">Sensores y señales</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="02-acquisition-devices.html">Sistemas de adquisición</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="02-1-arduino.html">Arduino</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-2-esp32.html">ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-3-raspberry.html">Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Actividad 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-actividad-2.html">Actividad 2 (opcional)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-Software/00-software-intro.html">Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-Software/01-Backend.html">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-Software/02-Frontend.html">Frontend</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DanielEstrada971102/Curso-Introductorio-IoT" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DanielEstrada971102/Curso-Introductorio-IoT/issues/new?title=Issue%20on%20page%20%2F02-Hardware/03-actividad-1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/02-Hardware/03-actividad-1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Actividad 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino">Arduino</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esp32">ESP32</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esp32-mqtt">ESP32 + MQTT</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raspberry-pi-4-b">Raspberry Pi 4 - B</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="actividad-1">
<h1>Actividad 1<a class="headerlink" href="#actividad-1" title="Permalink to this heading">#</a></h1>
<p><strong>Diseño de un sistema de monitoreo de temperatura y humedad del ambiente con sensor DHT22</strong></p>
<p><strong>Objetivo:</strong> Poner en practica los principios básicos de programación y la interacción entre componentes electrónicos en un sistema de monitoreo utilizando alguna de las teconologías vista y el sensor DHT22 para medir y visualizar en tiempo real la temperatura y humedad del ambiente, además de encender un LED cuando la temperatura supere un umbral predefinido.</p>
<p><strong>Descripción:</strong> En esta actividad de programación, se utilizará el sensor DHT22 junto con Arduino para obtener datos precisos de temperatura y humedad del ambiente. El programa permitirá leer los valores del sensor y mostrarlos en el monitor serial, proporcionando información actualizada sobre la temperatura en grados Celsius y la humedad en porcentaje. Además, se implementará una funcionalidad adicional que consiste en encender un LED cuando la temperatura supere un umbral establecido, lo que servirá como una señal visual de advertencia. Los participantes aprenderán a configurar los pines, inicializar el sensor DHT22, leer los datos del sensor y controlar un LED en función de la temperatura medida. Esta actividad les permitirá adquirir habilidades básicas de programación y entender el uso práctico de los sensores en la monitorización del ambiente.</p>
<p>A continuación se presenta la solución para cada plataforma.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En caso de no contar con las placas de desarrollo o sensores debido a que está conectado desde la virtualidad se sugiere el uso de una plataforma de simulación, en particular <a class="reference external" href="https://wokwi.com/">https://wokwi.com/</a>.</p>
</div>
<section id="arduino">
<h2>Arduino<a class="headerlink" href="#arduino" title="Permalink to this heading">#</a></h2>
<p>Para el uso del sensor DHT22 se requiere importar la libreria especifica, si no la tiene en su maquina deberá hacerlo para que su programa funcone. Recuerda conectar el sensor DHT22 correctamente y asegurarte de que los pines utilizados coincidan con los definidos en <code class="docutils literal notranslate"><span class="pre">DHTPIN</span></code> y <code class="docutils literal notranslate"><span class="pre">LEDPIN</span></code>. El esquema del sistema electronico es el siguiente:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/actividad-1-arduino-dht22.png"><img alt="../_images/actividad-1-arduino-dht22.png" src="../_images/actividad-1-arduino-dht22.png" style="width: 494.4px; height: 261.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Conexion del sensor y el LED a la placa Arduino Mega 2560.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Y el código sería:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;DHT.h&gt;</span>

<span class="c1">// Declaración de pines</span>
<span class="cp">#define DHTPIN 2          </span><span class="c1">// Pin digital para el sensor DHT22</span>
<span class="cp">#define LEDPIN 3          </span><span class="c1">// Pin digital para el LED</span>

<span class="c1">// Constante para el tipo de sensor DHT</span>
<span class="cp">#define DHTTYPE DHT22     </span><span class="c1">// Tipo de sensor DHT22</span>

<span class="c1">// Umbral de temperatura para encender el LED</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">float</span><span class="w"> </span><span class="n">TEMPERATURE_THRESHOLD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">25.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Umbral de temperatura en grados Celsius</span>

<span class="c1">// Inicialización del sensor DHT</span>
<span class="n">DHT</span><span class="w"> </span><span class="nf">dht</span><span class="p">(</span><span class="n">DHTPIN</span><span class="p">,</span><span class="w"> </span><span class="n">DHTTYPE</span><span class="p">);</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Iniciar comunicación serial</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Configurar el pin del LED como salida</span>
<span class="w">  </span><span class="nf">pinMode</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">OUTPUT</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Iniciar el sensor DHT</span>
<span class="w">  </span><span class="n">dht</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Leer la temperatura y la humedad del sensor DHT</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="nf">readTemperature</span><span class="p">();</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">humidity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">readHumidity</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Mostrar la temperatura y la humedad en el monitor serial</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;{Temperatura: &quot;</span><span class="w"> </span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="kr">String</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; °C, Humedad: &quot;</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="kr">String</span><span class="p">(</span><span class="n">humidity</span><span class="p">)</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; %}&quot;</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Encender el LED si la temperatura supera el umbral</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temperature</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">TEMPERATURE_THRESHOLD</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">HIGH</span><span class="p">);</span><span class="w">  </span><span class="c1">// Encender el LED</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">LOW</span><span class="p">);</span><span class="w">   </span><span class="c1">// Apagar el LED</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="w"> </span><span class="c1">// Retardo de 2 segundos para evitar lecturas rápidas</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="esp32">
<h2>ESP32<a class="headerlink" href="#esp32" title="Permalink to this heading">#</a></h2>
<p>Dado que ESP32 es compatible con el IDE de Arduino, la implementación es practicamente la misma, solo hay que tener en cuenta que se debe usar una librería diferente, en este caso, <code class="docutils literal notranslate"><span class="pre">DHTesp.h</span></code>. Dicho esto, la conexión del sensor a la tarjeta quedaría:</p>
<figure class="align-default" id="esp32-dht22">
<a class="reference internal image-reference" href="../_images/actividad-1-esp32-dht22.png"><img alt="../_images/actividad-1-esp32-dht22.png" src="../_images/actividad-1-esp32-dht22.png" style="width: 253.2px; height: 320.4px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Conexion del sensor y el LED a la placa ESP32.</span><a class="headerlink" href="#esp32-dht22" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Y el código sería:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DHTesp.h&quot;</span>

<span class="c1">// Declaración de pines</span>
<span class="cp">#define DHTPIN 15         </span><span class="c1">// Pin digital para el sensor DHT22</span>
<span class="cp">#define LEDPIN 13          </span><span class="c1">// Pin digital para el LED</span>

<span class="c1">// Constante para el tipo de sensor DHT</span>
<span class="cp">#define DHTTYPE DHT22     </span><span class="c1">// Tipo de sensor DHT22</span>

<span class="c1">// Umbral de temperatura para encender el LED</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">float</span><span class="w"> </span><span class="n">TEMPERATURE_THRESHOLD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">25.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Umbral de temperatura en grados Celsius</span>

<span class="c1">// Inicialización del sensor DHT</span>
<span class="n">DHTesp</span><span class="w"> </span><span class="n">dht</span><span class="p">;</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Iniciar comunicación serial</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Configurar el pin del LED como salida</span>
<span class="w">  </span><span class="nf">pinMode</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">OUTPUT</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Iniciar el sensor DHT</span>
<span class="w">  </span><span class="n">dht</span><span class="p">.</span><span class="nb">setup</span><span class="p">(</span><span class="n">DHTPIN</span><span class="p">,</span><span class="w"> </span><span class="n">DHTesp</span><span class="o">::</span><span class="n">DHT22</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Leer la temperatura y la humedad del sensor DHT</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">getTemperature</span><span class="p">();</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">humidity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">getHumidity</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Mostrar la temperatura y la humedad en el monitor serial</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;{Temperatura: &quot;</span><span class="w"> </span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="kr">String</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; °C, Humedad: &quot;</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="kr">String</span><span class="p">(</span><span class="n">humidity</span><span class="p">)</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; %}&quot;</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Encender el LED si la temperatura supera el umbral</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temperature</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">TEMPERATURE_THRESHOLD</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">HIGH</span><span class="p">);</span><span class="w">  </span><span class="c1">// Encender el LED</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">LOW</span><span class="p">);</span><span class="w">   </span><span class="c1">// Apagar el LED</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="w"> </span><span class="c1">// Retardo de 2 segundos para evitar lecturas rápidas</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>El hecho de optar por usar ESP32 en lugar de arduino no represena una mejor alternativa si no se explota el potencial de esta tarjeta, es decir, si no se aprovecha la conectividad a la red mediante Wi-Fi. Por lo tanto, a continuación se repite la implementación pero cambiando la transferencia de datos serial por un protocolo MQTT, del cual se detallará más adelante en el curso.</p>
</div>
<section id="esp32-mqtt">
<h3>ESP32 + MQTT<a class="headerlink" href="#esp32-mqtt" title="Permalink to this heading">#</a></h3>
<p>Para esta implementación se deben usar un par de librerias extra para establecee una conexión WiFi y conectarse al servidor MQTT especificado. La conexión con la tarjeta es la misma que en ((<a class="reference internal" href="#esp32-dht22"><span class="std std-ref">Fig. 5</span></a>)) y el código quedaría:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">Para ver los datos:</span>

<span class="cm">1. Ir a https://iotudeab4a1-fabioc9675.b4a.run/</span>
<span class="cm">2. Entrar a la pestaña MQTT Streaming</span>
<span class="cm">3. El Broker para esta plaraforma es broker.emqx.io y el puerto 1883.</span>
<span class="cm">3. Suscribase al topico iotUdeA/Nombre. Este corresponde al valor a poner en MQTT_TOPIC</span>
<span class="cm">4. Una vez se comienza la publicación de los datos, la información deberá poder visualizarse</span>
<span class="cm">   en el grafico. </span>

<span class="cm">*/</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;PubSubClient.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;DHTesp.h&gt;</span>

<span class="c1">// Declaración de constantes de red</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">char</span><span class="o">*</span><span class="w"> </span><span class="n">WIFI_SSID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Wokwi-GUEST&quot;</span><span class="p">;</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">char</span><span class="o">*</span><span class="w"> </span><span class="n">WIFI_PASSWORD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">char</span><span class="o">*</span><span class="w"> </span><span class="n">MQTT_BROKER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;broker.emqx.io&quot;</span><span class="p">;</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">MQTT_PORT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1883</span><span class="p">;</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">char</span><span class="o">*</span><span class="w"> </span><span class="n">MQTT_TOPIC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;iotUdeA/Daniel&quot;</span><span class="p">;</span>

<span class="c1">// Declaración de pines</span>
<span class="cp">#define DHTPIN 15          </span><span class="c1">// Pin digital para el sensor DHT22</span>
<span class="cp">#define LEDPIN 13          </span><span class="c1">// Pin digital para el LED</span>

<span class="c1">// Constante para el tipo de sensor DHT</span>
<span class="cp">#define DHTTYPE DHT22     </span><span class="c1">// Tipo de sensor DHT22</span>

<span class="c1">// Umbral de temperatura para encender el LED</span>
<span class="kr">const</span><span class="w"> </span><span class="kr">float</span><span class="w"> </span><span class="n">TEMPERATURE_THRESHOLD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">25.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Umbral de temperatura en grados Celsius</span>

<span class="c1">// Inicialización del sensor DHT</span>
<span class="n">DHTesp</span><span class="w"> </span><span class="n">dht</span><span class="p">;</span>

<span class="c1">// Declaración de objetos para WiFi y MQTT</span>
<span class="nf">WiFiClient</span><span class="w"> </span><span class="n">wifiClient</span><span class="p">;</span>
<span class="n">PubSubClient</span><span class="w"> </span><span class="nf">mqttClient</span><span class="p">(</span><span class="n">wifiClient</span><span class="p">);</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Iniciar comunicación serial</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Conectar a la red WiFi</span>
<span class="w">  </span><span class="nf">WiFi</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="n">WIFI_SSID</span><span class="p">,</span><span class="w"> </span><span class="n">WIFI_PASSWORD</span><span class="p">);</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nf">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">WL_CONNECTED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Conectando a WiFi...&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Conexión WiFi establecida.&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Configurar el pin del LED como salida</span>
<span class="w">  </span><span class="nf">pinMode</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">OUTPUT</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Iniciar el sensor DHT</span>
<span class="w">  </span><span class="n">dht</span><span class="p">.</span><span class="nb">setup</span><span class="p">(</span><span class="n">DHTPIN</span><span class="p">,</span><span class="w"> </span><span class="n">DHTesp</span><span class="o">::</span><span class="n">DHT22</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Configurar el servidor MQTT y la función de callback</span>
<span class="w">  </span><span class="n">mqttClient</span><span class="p">.</span><span class="n">setServer</span><span class="p">(</span><span class="n">MQTT_BROKER</span><span class="p">,</span><span class="w"> </span><span class="n">MQTT_PORT</span><span class="p">);</span>
<span class="w">  </span><span class="n">mqttClient</span><span class="p">.</span><span class="n">setCallback</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span>
<span class="w">  </span><span class="n">reconnect</span><span class="p">();</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">mqttClient</span><span class="p">.</span><span class="nf">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">reconnect</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">mqttClient</span><span class="p">.</span><span class="nb">loop</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Leer la temperatura y la humedad del sensor DHT</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">getTemperature</span><span class="p">();</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">humidity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">getHumidity</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Mostrar la temperatura y la humedad en el monitor serial</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;{Temperatura: &quot;</span><span class="w"> </span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="kr">String</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; °C, Humedad: &quot;</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="kr">String</span><span class="p">(</span><span class="n">humidity</span><span class="p">)</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; %}&quot;</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Publicar los datos en el servidor MQTT</span>
<span class="w">  </span><span class="c1">// Solo se publica una variable para visualizar los datos en una grafica.</span>
<span class="w">  </span><span class="kr">String</span><span class="w"> </span><span class="n">payload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;{</span><span class="se">\&quot;</span><span class="s">author</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">Daniel</span><span class="se">\&quot;</span><span class="s">, </span><span class="se">\&quot;</span><span class="s">varname</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">Temperatura</span><span class="se">\&quot;</span><span class="s">, </span><span class="se">\&quot;</span><span class="s">varvalue</span><span class="se">\&quot;</span><span class="s">:&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="kr">String</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;}&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">mqttClient</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="n">MQTT_TOPIC</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kr">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">payload</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>

<span class="w">  </span><span class="c1">// Encender el LED si la temperatura supera el umbral</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">temperature</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">TEMPERATURE_THRESHOLD</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">HIGH</span><span class="p">);</span><span class="w">  </span><span class="c1">// Encender el LED</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">LEDPIN</span><span class="p">,</span><span class="w"> </span><span class="kr">LOW</span><span class="p">);</span><span class="w">   </span><span class="c1">// Apagar el LED</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="w"> </span><span class="c1">// Retardo de 2 segundos para evitar lecturas rápidas</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nf">reconnect</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">mqttClient</span><span class="p">.</span><span class="nf">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Conectando al servidor MQTT...&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mqttClient</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="s">&quot;esp32Client&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Conexión al servidor MQTT establecida.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Error al conectar al servidor MQTT, rc=&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">mqttClient</span><span class="p">.</span><span class="n">state</span><span class="p">());</span>
<span class="w">      </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot; Intentando nuevamente en 5 segundos...&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="nf">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nf">callback</span><span class="p">(</span><span class="kr">char</span><span class="o">*</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="kr">byte</span><span class="o">*</span><span class="w"> </span><span class="n">payload</span><span class="p">,</span><span class="w"> </span><span class="kr">unsigned</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Lógica de manejo de mensajes MQTT recibidos, si es necesario</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="raspberry-pi-4-b">
<h2>Raspberry Pi 4 - B<a class="headerlink" href="#raspberry-pi-4-b" title="Permalink to this heading">#</a></h2>
<p>PENDIENTE….</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02-Hardware"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="02-3-raspberry.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Raspberry Pi</p>
      </div>
    </a>
    <a class="right-next"
       href="04-actividad-2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Actividad 2 (opcional)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino">Arduino</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esp32">ESP32</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esp32-mqtt">ESP32 + MQTT</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raspberry-pi-4-b">Raspberry Pi 4 - B</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniel Estrada & Fabián Castaño / Universidad de Antioquia - GICM
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>